<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeStore</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="view-product.css">
</head>
<body>
    
</body>
    <main>
        <section class="picture">
            <img class="product-image" src="" alt="">
        </section>
        <section class="infos">
            <div class="title info-component">
                <p>Title</p>
                <p class="title-component"></p>
            </div>
            <div class="description info-component">
                <p>Description </p> 
                <p class="description-component"></p>
            </div>
            <div class="price-rate info-component">
                <div class="price">
                    <p>Price: </p>
                    <p class="price-component"></p>
                </div>
                <div class="rate info-component">
                    <svg width="20" height="20" viewBox="0 0 76 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38 0L46.756 25.9119H75.0912L52.1676 41.9263L60.9236 67.8381L38 51.8237L15.0764 67.8381L23.8324 41.9263L0.908794 25.9119H29.244L38 0Z" fill="#ECF01D"/>
                    </svg>
                    <p class="rate-component"></p>   
                </div>
            </div>
            <div class="add-cart info-component">
                <i class="fa-solid fa-cart-shopping cart"></i>
                <p>Add to cart</p>
            </div>
        </section>
    </main> 
    <script src="view-product.js"></script>
</html>
